DATABASE_URL=postgres://postgres:1234@localhost:5432/space_ops_console
PORT=4000
PGHOST=localhost
PGPORT=5432
PGUSER=postgres          # тут той користувач, яким ти логінишся в pgAdmin
PGPASSWORD=1234        # ТОЙ ЖЕ пароль, що в pgAdmin
PGDATABASE=postgres      # або space_ops_console, якщо ти робив окрему БД

PORT=4000
